web-services/app-api/schema.graphql

type Query {
  myUser: User
  Users: [User]
  Queues: [Queue]
  Works: [Work]
  Forms: [Form]
  Fields: [Field]
}
type Mutation {
  createForm(
    queueId: String
    name: String
    description: String
    mutation: String
  ): String
}
type User {
  id: String!
  display: String!
  color: String
  icon: String
  roles: [String]
}
type Work {
  id: String!
  queueId: String!
  formId: String!
  workData: [[[String]]]
  listData: [[[String]]]
  auditLogs: String
}
type Queue {
  id: String!
  name: String!
  description: String!
  icon: String
  color: String
  roles: [String]
  workIds: [String]
}
type Form {
  id: String!
  name: String!
  description: String
  color: String
  icon: String
  fieldIds: [String]
  mutation: String
}
type Field {
  id: String!
  name: String!
  type: String!
  icon: String
  color: String
  hint: String
  required: Boolean
  disabled: Boolean
}
